_src/documentation/core/colors.jade
h1
  span 1.13
  span Colors

p
  | An entire color palette is included in Concise that you can use for various
  | elements in your design.

p.note
  | You can view and modify the color palette inside of the <code>$colors</code>
  | map in <code>/custom/_globals.scss</code>.

h3 Base Colors

div.colorPalette
  div.colorPalette-third
    div.colorPalette-basePrimary
      p
        span
          | base, primary
  div.colorPalette-third
    div.colorPalette-baseSelection
      p
        span
          | base, selection
  div.colorPalette-third
    div.colorPalette-baseLines
      p
        span
          | base, lines

h3 Text Colors

div.colorPalette
  div.colorPalette-fourth
    div.colorPalette-textPrimary
      p
        span
          | text, primary
  div.colorPalette-fourth
    div.colorPalette-textSecondary
      p
        span
          | text, secondary
  div.colorPalette-fourth
    div.colorPalette-textHeading
      p
        span
          | text, heading
  div.colorPalette-fourth
    div.colorPalette-textUI
      p
        span
          | text, UI

h3 Background Colors

div.colorPalette
  div.colorPalette-third
    div.colorPalette-backgroundDark
      p
        span
          | background, dark
  div.colorPalette-third
    div.colorPalette-backgroundLight
      p
        span.text--dark
          | background, light
  div.colorPalette-third
    div.colorPalette-backgroundBody
      p
        span.text--dark
          | background, body

h3 State Colors

div.colorPalette
  div.colorPalette-fifth
    div.colorPalette-stateMuted
      p
        span
          | state, muted
  div.colorPalette-fifth
    div.colorPalette-statePrimary
      p
        span
          | state, primary
  div.colorPalette-fifth
    div.colorPalette-stateSuccess
      p
        span
          | state, success
  div.colorPalette-fifth
    div.colorPalette-stateWarning
      p
        span
          | state, warning
  div.colorPalette-fifth
    div.colorPalette-stateError
      p
        span
          | state, error

h3 Blue Colors

div.colorPalette
  div.colorPalette-fifth
    div.colorPalette-blueDarker
      p
        span
          | blue, darker
  div.colorPalette-fifth
    div.colorPalette-blueDark
      p
        span
          | blue, dark
  div.colorPalette-fifth
    div.colorPalette-blue
      p
        span
          | blue, base
  div.colorPalette-fifth
    div.colorPalette-blueLight
      p
        span
          | blue, light
  div.colorPalette-fifth
    div.colorPalette-blueLighter
      p
        span
          | blue, lighter

h3 Green Colors

div.colorPalette
  div.colorPalette-fifth
    div.colorPalette-greenDarker
      p
        span
          | green, darker
  div.colorPalette-fifth
    div.colorPalette-greenDark
      p
        span
          | green, dark
  div.colorPalette-fifth
    div.colorPalette-green
      p
        span
          | green, base
  div.colorPalette-fifth
    div.colorPalette-greenLight
      p
        span
          | green, light
  div.colorPalette-fifth
    div.colorPalette-greenLighter
      p
        span
          | green, lighter

h3 Cream Colors

div.colorPalette
  div.colorPalette-fifth
    div.colorPalette-creamDarker
      p
        span
          | cream, darker
  div.colorPalette-fifth
    div.colorPalette-creamDark
      p
        span
          | cream, dark
  div.colorPalette-fifth
    div.colorPalette-cream
      p
        span
          | cream, base
  div.colorPalette-fifth
    div.colorPalette-creamLight
      p
        span
          | cream, light
  div.colorPalette-fifth
    div.colorPalette-creamLighter
      p
        span
          | cream, lighter

h3 Red Colors

div.colorPalette
  div.colorPalette-fifth
    div.colorPalette-redDarker
      p
        span
          | red, darker
  div.colorPalette-fifth
    div.colorPalette-redDark
      p
        span
          | red, dark
  div.colorPalette-fifth
    div.colorPalette-red
      p
        span
          | red, base
  div.colorPalette-fifth
    div.colorPalette-redLight
      p
        span
          | red, light
  div.colorPalette-fifth
    div.colorPalette-redLighter
      p
        span
          | red, lighter

h3 Gray Colors

div.colorPalette
  div.colorPalette-fifth
    div.colorPalette-grayDarker
      p
        span
          | gray, darker
  div.colorPalette-fifth
    div.colorPalette-grayDark
      p
        span
          | gray, dark
  div.colorPalette-fifth
    div.colorPalette-gray
      p
        span
          | gray, base
  div.colorPalette-fifth
    div.colorPalette-grayLight
      p
        span
          | gray, light
  div.colorPalette-fifth
    div.colorPalette-grayLighter
      p
        span
          | gray, lighter


h2 Helper Function

p
  | The <code>getColor()</code> function has been included to help easily retrieve
  | colors from our color palette. Please refer to the documentation
  | on <a href='/documentation/core/functions-mixins'>functions</a> to see how to use
  | the <code>getColor()</code> function.

p.note
  | You can view and modify the color palette inside of the <code>$colors</code>
  | map in <code>/custom/_globals.scss</code>.

h2 Text Colors

p
  | Helper classes have been included so you can easily change the color of text.

iframe(height='268' scrolling='no' src='//codepen.io/jameskolce/embed/doBXgK/?height=268&theme-id=18044&default-tab=html' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;')
  | See the Pen <a href='http://codepen.io/jameskolce/pen/doBXgK/'>Text Colors - Concise Framework</a> by on <a href='http://codepen.io'>CodePen</a>.

h2 Background Colors

p
  | If you want to change the background of an element, you can do so by using
  | one of the <code>.bg--*</code> classes provided by Concise. These classes can
  | be used on any element or with any class provided by Concise
  | (eg: buttons, tables, etc).

iframe(height='268' scrolling='no' src='//codepen.io/jameskolce/embed/KpjMrV/?height=268&theme-id=18044&default-tab=html' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;')
  | See the Pen <a href='http://codepen.io/jameskolce/pen/KpjMrV/'>Background colors - Concise Framework</a> on <a href='http://codepen.io'>CodePen</a>.

documentation/core/colors.html
<!DOCTYPE html><html lang="en" class="docs-root"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Documentation - Concise Framework</title><meta name="description" content="Concise is a lightweight front-end framework that provides a number of great features without the bloat."><meta name="viewport" content="width=device-width, initial-scale=1"><script src="//use.typekit.net/glq4bcp.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link rel="stylesheet" href="/styles/concise.css"><link rel="icon" href="/favicon.png"></head><body><div class="docs"><div class="docs-container"><header container class="mainHeader"><a href="/" class="logo animated"><img src="/images/logo2.svg" alt="Concise Logo"></a><a href="#" id="nav-button" class="nav-button">Menu<span class="nav-icon"></span></a></header><main container><div class="docs-ad"><script id="_carbonads_js" async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=concisecss"></script></div><div row><div column="8 +1"><h1><span>1.13</span><span>Colors</span></h1><p>An entire color palette is included in Concise that you can use for various
elements in your design.</p><p class="note">You can view and modify the color palette inside of the <code>$colors</code>
map in <code>/custom/_globals.scss</code>.</p><h3>Base Colors</h3><div class="colorPalette"><div class="colorPalette-third"><div class="colorPalette-basePrimary"><p><span>base, primary</span></p></div></div><div class="colorPalette-third"><div class="colorPalette-baseSelection"><p><span>base, selection</span></p></div></div><div class="colorPalette-third"><div class="colorPalette-baseLines"><p><span>base, lines</span></p></div></div></div><h3>Text Colors</h3><div class="colorPalette"><div class="colorPalette-fourth"><div class="colorPalette-textPrimary"><p><span>text, primary</span></p></div></div><div class="colorPalette-fourth"><div class="colorPalette-textSecondary"><p><span>text, secondary</span></p></div></div><div class="colorPalette-fourth"><div class="colorPalette-textHeading"><p><span>text, heading</span></p></div></div><div class="colorPalette-fourth"><div class="colorPalette-textUI"><p><span>text, UI</span></p></div></div></div><h3>Background Colors</h3><div class="colorPalette"><div class="colorPalette-third"><div class="colorPalette-backgroundDark"><p><span>background, dark</span></p></div></div><div class="colorPalette-third"><div class="colorPalette-backgroundLight"><p><span class="text--dark">background, light</span></p></div></div><div class="colorPalette-third"><div class="colorPalette-backgroundBody"><p><span class="text--dark">background, body</span></p></div></div></div><h3>State Colors</h3><div class="colorPalette"><div class="colorPalette-fifth"><div class="colorPalette-stateMuted"><p><span>state, muted</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-statePrimary"><p><span>state, primary</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-stateSuccess"><p><span>state, success</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-stateWarning"><p><span>state, warning</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-stateError"><p><span>state, error</span></p></div></div></div><h3>Blue Colors</h3><div class="colorPalette"><div class="colorPalette-fifth"><div class="colorPalette-blueDarker"><p><span>blue, darker</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-blueDark"><p><span>blue, dark</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-blue"><p><span>blue, base</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-blueLight"><p><span>blue, light</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-blueLighter"><p><span>blue, lighter</span></p></div></div></div><h3>Green Colors</h3><div class="colorPalette"><div class="colorPalette-fifth"><div class="colorPalette-greenDarker"><p><span>green, darker</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-greenDark"><p><span>green, dark</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-green"><p><span>green, base</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-greenLight"><p><span>green, light</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-greenLighter"><p><span>green, lighter</span></p></div></div></div><h3>Cream Colors</h3><div class="colorPalette"><div class="colorPalette-fifth"><div class="colorPalette-creamDarker"><p><span>cream, darker</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-creamDark"><p><span>cream, dark</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-cream"><p><span>cream, base</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-creamLight"><p><span>cream, light</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-creamLighter"><p><span>cream, lighter</span></p></div></div></div><h3>Red Colors</h3><div class="colorPalette"><div class="colorPalette-fifth"><div class="colorPalette-redDarker"><p><span>red, darker</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-redDark"><p><span>red, dark</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-red"><p><span>red, base</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-redLight"><p><span>red, light</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-redLighter"><p><span>red, lighter</span></p></div></div></div><h3>Gray Colors</h3><div class="colorPalette"><div class="colorPalette-fifth"><div class="colorPalette-grayDarker"><p><span>gray, darker</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-grayDark"><p><span>gray, dark</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-gray"><p><span>gray, base</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-grayLight"><p><span>gray, light</span></p></div></div><div class="colorPalette-fifth"><div class="colorPalette-grayLighter"><p><span>gray, lighter</span></p></div></div></div><h2>Helper Function</h2><p>The <code>getColor()</code> function has been included to help easily retrieve
colors from our color palette. Please refer to the documentation
on <a href="/documentation/core/functions-mixins">functions</a> to see how to use
the <code>getColor()</code> function.</p><p class="note">You can view and modify the color palette inside of the <code>$colors</code>
map in <code>/custom/_globals.scss</code>.</p><h2>Text Colors</h2><p>Helper classes have been included so you can easily change the color of text.</p><iframe height="268" scrolling="no" src="//codepen.io/jameskolce/embed/doBXgK/?height=268&amp;theme-id=18044&amp;default-tab=html" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%">See the Pen <a href="http://codepen.io/jameskolce/pen/doBXgK/">Text Colors - Concise Framework</a> by on <a href="http://codepen.io">CodePen</a>.</iframe><h2>Background Colors</h2><p>If you want to change the background of an element, you can do so by using
one of the <code>.bg--*</code> classes provided by Concise. These classes can
be used on any element or with any class provided by Concise
(eg: buttons, tables, etc).</p><iframe height="268" scrolling="no" src="//codepen.io/jameskolce/embed/KpjMrV/?height=268&amp;theme-id=18044&amp;default-tab=html" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%">See the Pen <a href="http://codepen.io/jameskolce/pen/KpjMrV/">Background colors - Concise Framework</a> on <a href="http://codepen.io">CodePen</a>.</iframe></div></div></main><footer class="main-footer"><div container><p>Sponsored by <a href="https://www.keycdn.com/" target="_blank">KeyCDN.com</a>
<br><br>
&copy; 2016 <a href="http://jameskolce.com" target="_blank">James Kolce</a>, <a href="http://keenanpayne.com" target="_blank">Keenan Payne</a> and <a href="https://github.com/ConciseCSS/concise.css/graphs/contributors">ConciseCSS contributors</a>.</p><ul><li><a href="https://github.com/ConciseCSS/concise.css/issues">Support</a></li><li><a href="https://github.com/ConciseCSS/concise.css/releases">Changelog</a></li><li><a href="https://github.com/concisecss">Github</a></li><li><a href="http://twitter.com/concisecss">Twitter</a></li><li><a href="http://facebook.com/concisecss">Facebook</a></li></ul></div></footer></div></div><div class="nav"><div class="nav-wrapper"><a href="/" class="logo animated"><img src="/images/logo2.svg" alt="Concise Logo"></a><nav><ul><li><a href="/">Home</a></li><li><a href="/archive/v2.0.0/">Concise v2 (Legacy)</a></li><li><a href="/documentation">Getting Started</a></li></ul><h2>Core</h2><nav><ul><li><a href="/documentation/core/typography">1.1 &nbsp; Typography</a></li><li><a href="/documentation/core/headings">1.2 &nbsp; Headings</a></li><li><a href="/documentation/core/lists">1.3 &nbsp; Lists</a></li><li><a href="/documentation/core/buttons">1.4 &nbsp; Buttons</a></li><li><a href="/documentation/core/code">1.5 &nbsp; Code</a></li><li><a href="/documentation/core/forms">1.6 &nbsp; Forms</a></li><li><a href="/documentation/core/tables">1.7 &nbsp; Tables</a></li><li><a href="/documentation/core/grid">1.8 &nbsp; Grid System</a></li><li><a href="/documentation/core/alignment">1.9 &nbsp; Alignment</a></li><li><a href="/documentation/core/breakpoints">1.10 &nbsp; Breakpoints</a></li><li><a href="/documentation/core/fluid-media">1.11 &nbsp; Fluid Media</a></li><li><a href="/documentation/core/conditional">1.12 &nbsp; Conditional Styling</a></li><li><a href="/documentation/core/colors" class="active">1.13 &nbsp; Colors</a></li><li><a href="/documentation/core/screen-reader">1.14 &nbsp; Screen Reader</a></li><li><a href="/documentation/core/misc">1.15 &nbsp; Misc</a></li><li><a href="/documentation/core/functions-mixins">1.16 &nbsp; Functions &amp; Mixins</a></li></ul></nav><h2>Concise UI</h2><nav><ul><li><a href="/documentation/concise-ui/alerts">2.1 &nbsp; Alerts</a></li><li><a href="/documentation/concise-ui/badges-labels">2.2 &nbsp; Badges & Labels</a></li><li><a href="/documentation/concise-ui/breadcrumbs">2.3 &nbsp; Breadcrumbs</a></li><li><a href="/documentation/concise-ui/buttons">2.4 &nbsp; Buttons</a></li><li><a href="/documentation/concise-ui/cards">2.5 &nbsp; Cards</a></li><li><a href="/documentation/concise-ui/collections">2.6 &nbsp; Collections</a></li><li><a href="/documentation/concise-ui/dropdowns">2.7 &nbsp; Dropdowns</a></li><li><a href="/documentation/concise-ui/groups">2.8 &nbsp; Groups</a></li><li><a href="/documentation/concise-ui/modals">2.9 &nbsp; Modals</a></li><li><a href="/documentation/concise-ui/progress">2.10 &nbsp; Progress Bars</a></li><li><a href="/documentation/concise-ui/spinner">2.12 &nbsp; Spinner</a></li><li><a href="/documentation/concise-ui/tooltips">2.13 &nbsp; Tooltips</a></li></ul></nav></nav></div></div><script src="../../scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-23449205-5','auto');ga('send','pageview');</script></body></html>
