_src/documentation/core/conditional.jade
h1
  span 1.12
  span Conditional Styling

p
  | Concise uses a set of classes for conditional styling based on browser
  | viewport, screen resolution, if the document is currently being printed and
  | lastly, if the document is being viewed on a high-definition screen
  | (Retina/HiDPI).

h2.heading--docs Displaying Content

p
  | These classes determine if content will be shown given a certain browser
  | viewport. If the user is not within that browser viewport, the content
  | will be hidden.

.table--responsive
  table
    thead
      tr
        th(scope='col') Class
        th(scope='col') Extra Large <br>
          | <small>&ge; 1280px</small>
        th(scope='col') Large <br>
          | <small>&ge; 1100px</small>
        th(scope='col') Medium <br>
          | <small>&ge; 960px</small>
        th(scope='col') Small <br>
          | <small>&ge; 768px</small>
        th(scope='col') Extra Small <br>
          | <small>&le; 480px</small>

    tbody
      tr
        td <code>.show--xsm</code>
        td Hidden
        td Hidden
        td Hidden
        td Hidden
        td.bg--success Visible

      tr
        td <code>.show--sm</code>
        td Hidden
        td Hidden
        td Hidden
        td.bg--success Visible
        td Hidden

      tr
        td <code>.show--md</code>
        td Hidden
        td Hidden
        td.bg--success Visible
        td Hidden
        td Hidden

      tr
        td <code>.show--lg</code>
        td Hidden
        td.bg--success Visible
        td Hidden
        td Hidden
        td Hidden

      tr
        td <code>.show--xlg</code>
        td.bg--success Visible
        td Hidden
        td Hidden
        td Hidden
        td Hidden

h2.heading--docs Hiding Content

p
  | These classes determine if content will be hidden given a certain browser
  | viewport. If the user is not within that browser viewport, the content will
  | be shown.

.table--responsive
  table
    thead
      tr
        th(scope='col') Class
        th(scope='col') Extra Large <br>
          | <small>&ge; 1280px</small>
        th(scope='col') Large <br>
          | <small>&ge; 1100px</small>
        th(scope='col') Medium <br>
          | <small>&ge; 960px</small>
        th(scope='col') Small <br>
          | <small>&ge; 768px</small>
        th(scope='col') Extra Small <br>
          | <small>&le; 480px</small>

    tbody
      tr
        td <code>.hide--xsm</code>
        td.bg--success Visible
        td.bg--success Visible
        td.bg--success Visible
        td.bg--success Visible
        td Hidden

      tr
        td <code>.hide--sm</code>
        td.bg--success Visible
        td.bg--success Visible
        td.bg--success Visible
        td Hidden
        td.bg--success Visible

      tr
        td <code>.hide--md</code>
        td.bg--success Visible
        td.bg--success Visible
        td Hidden
        td.bg--success Visible
        td.bg--success Visible

      tr
        td <code>.hide--lg</code>
        td.bg--success Visible
        td Hidden
        td.bg--success Visible
        td.bg--success Visible
        td.bg--success Visible

      tr
        td <code>.hide--xlg</code>
        td Hidden
        td.bg--success Visible
        td.bg--success Visible
        td.bg--success Visible
        td.bg--success Visible


h2.heading--docs Print Content

p
  | Content also can be displayed or hidden based on whether the document is
  | currently being printed or not.

table
  thead
    tr
      th(scope='col') Class
      th(scope='col') Browser
      th(scope='col') Print

  tbody
    tr
      td <code>.show--print</code>
      td Hidden
      td.bg--success Visible

    tr
      td <code>.hide--print</code>
      td.bg--success Visible
      td Hidden


h2.heading--docs High-Definition Content

p
  | Lastly, content can be displayed or hidden based on whether the document is
  | currently being viewed on a high-definition screen (Retina/HiDPI).

.table--responsive
  table
    thead
      tr
        th(scope='col') Class
        th(scope='col') Regular Resolution
        th(scope='col') High-Definition

    tbody
      tr
        td <code>.show--hd</code>
        td Hidden
        td.bg--success Visible


      tr
        td <code>.hide--hd</code>
        td.bg--success Visible
        td Hidden

documentation/conditional.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Documentation - Concise Framework</title><meta name="description" content="Concise is a lightweight front-end framework that provides a number of great features without the bloat."><meta name="viewport" content="width=device-width, initial-scale=1"><script src="//use.typekit.net/qxv5yfg.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link rel="stylesheet" href="/styles/concise.css"></head><body><header container><nav class="main-nav"><a href="/"><img src="/images/logo2.svg" alt="Concise Logo" class="logo animated"></a><ul><li><a href="/documentation" class="active">Documentation</a></li><li><a href="/concise-ui">Concise UI</a></li><li><a href="/archive/v2.0.0">v2 Docs</a></li></ul></nav></header><section container><div row><div column="8"><h1>Conditional Styling</h1><p>Concise uses a set of classes for conditional styling based on browser
viewport, screen resolution, if the document is currently being printed and
lastly, if the document is being viewed on a high-definition screen
(Retina/HiDPI).</p><h2 class="heading--docs">Displaying Content</h2><p>These classes determine if content will be shown given a certain browser
viewport. If the user is not within that browser viewport, the content
will be hidden.</p><div class="table--responsive"><table><thead><tr><th scope="col">Class</th><th scope="col">Extra Large <br>
<small>&ge; 1280px</small></th><th scope="col">Large <br>
<small>&ge; 1100px</small></th><th scope="col">Medium <br>
<small>&ge; 960px</small></th><th scope="col">Small <br>
<small>&ge; 768px</small></th><th scope="col">Extra Small <br>
<small>&le; 480px</small></th></tr></thead><tbody><tr><td><code>.show--xsm</code></td><td>Hidden</td><td>Hidden</td><td>Hidden</td><td>Hidden</td><td class="bg--success">Visible</td></tr><tr><td><code>.show--sm</code></td><td>Hidden</td><td>Hidden</td><td>Hidden</td><td class="bg--success">Visible</td><td>Hidden</td></tr><tr><td><code>.show--md</code></td><td>Hidden</td><td>Hidden</td><td class="bg--success">Visible</td><td>Hidden</td><td>Hidden</td></tr><tr><td><code>.show--lg</code></td><td>Hidden</td><td class="bg--success">Visible</td><td>Hidden</td><td>Hidden</td><td>Hidden</td></tr><tr><td><code>.show--xlg</code></td><td class="bg--success">Visible</td><td>Hidden</td><td>Hidden</td><td>Hidden</td><td>Hidden</td></tr></tbody></table></div><h2 class="heading--docs">Hiding Content</h2><p>These classes determine if content will be hidden given a certain browser
viewport. If the user is not within that browser viewport, the content will
be shown.</p><div class="table--responsive"><table><thead><tr><th scope="col">Class</th><th scope="col">Extra Large <br>
<small>&ge; 1280px</small></th><th scope="col">Large <br>
<small>&ge; 1100px</small></th><th scope="col">Medium <br>
<small>&ge; 960px</small></th><th scope="col">Small <br>
<small>&ge; 768px</small></th><th scope="col">Extra Small <br>
<small>&le; 480px</small></th></tr></thead><tbody><tr><td><code>.hide--xsm</code></td><td class="bg--success">Visible</td><td class="bg--success">Visible</td><td class="bg--success">Visible</td><td class="bg--success">Visible</td><td>Hidden</td></tr><tr><td><code>.hide--sm</code></td><td class="bg--success">Visible</td><td class="bg--success">Visible</td><td class="bg--success">Visible</td><td>Hidden</td><td class="bg--success">Visible</td></tr><tr><td><code>.hide--md</code></td><td class="bg--success">Visible</td><td class="bg--success">Visible</td><td>Hidden</td><td class="bg--success">Visible</td><td class="bg--success">Visible</td></tr><tr><td><code>.hide--lg</code></td><td class="bg--success">Visible</td><td>Hidden</td><td class="bg--success">Visible</td><td class="bg--success">Visible</td><td class="bg--success">Visible</td></tr><tr><td><code>.hide--xlg</code></td><td>Hidden</td><td class="bg--success">Visible</td><td class="bg--success">Visible</td><td class="bg--success">Visible</td><td class="bg--success">Visible</td></tr></tbody></table></div><h2 class="heading--docs">Print Content</h2><p>Content also can be displayed or hidden based on whether the document is
currently being printed or not.</p><table><thead><tr><th scope="col">Class</th><th scope="col">Browser</th><th scope="col">Print</th></tr></thead><tbody><tr><td><code>.show--print</code></td><td>Hidden</td><td class="bg--success">Visible</td></tr><tr><td><code>.hide--print</code></td><td class="bg--success">Visible</td><td>Hidden</td></tr></tbody></table><h2 class="heading--docs">High-Definition Content</h2><p>Lastly, content can be displayed or hidden based on whether the document is
currently being viewed on a high-definition screen (Retina/HiDPI).</p><div class="table--responsive"><table><thead><tr><th scope="col">Class</th><th scope="col">Regular Resolution</th><th scope="col">High-Definition</th></tr></thead><tbody><tr><td><code>.show--hd</code></td><td>Hidden</td><td class="bg--success">Visible</td></tr><tr><td><code>.hide--hd</code></td><td class="bg--success">Visible</td><td>Hidden</td></tr></tbody></table></div></div><nav column="3 +1" class="docs-nav"><ul><li><a href="/documentation">Getting Started</a></li><li><a href="/documentation/typography">Typography</a></li><li><a href="/documentation/headings">Headings</a></li><li><a href="/documentation/lists">Lists</a></li><li><a href="/documentation/buttons">Buttons</a></li><li><a href="/documentation/code">Code</a></li><li><a href="/documentation/forms">Forms</a></li><li><a href="/documentation/tables">Tables</a></li><li><a href="/documentation/grid">Grid System</a></li><li><a href="/documentation/alignment">Alignment</a></li><li><a href="/documentation/breakpoints">Breakpoints</a></li><li><a href="/documentation/fluid-media">Fluid Media</a></li><li><a href="/documentation/conditional" class="active">Conditional Styling</a></li><li><a href="/documentation/colors">Colors</a></li><li><a href="/documentation/screen-reader">Screen Reader</a></li><li><a href="/documentation/misc">Misc</a></li></ul></nav></div></section><footer class="main-footer"><ul><li><a href="https://github.com/ConciseCSS/concise.css/blob/master/CONTRIBUTING.md">Contributing</a></li><li><a href="https://github.com/ConciseCSS/concise.css/issues">Issues</a></li><li><a href="https://github.com/ConciseCSS/concise.css/releases">Changelog</a></li><li><a href="http://twitter.com/concisecss">Twitter</a></li><li><a href="http://facebook.com/concisecss">Facebook</a></li></ul><p><small>&copy; 2015 &nbsp; / &nbsp; Concise Team</small></p></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../scripts/vendor/jquery-2.1.4.min.js"><\/script>')</script><script src="../scripts/plugins.js"></script><script src="../scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-23449205-5','auto');ga('send','pageview');</script></body></html>
