documentation/core/functions-mixins.html
<!DOCTYPE html><html lang="en" class="docs-root"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Documentation - Concise Framework</title><meta name="description" content="Concise is a lightweight front-end framework that provides a number of great features without the bloat."><meta name="viewport" content="width=device-width, initial-scale=1"><script src="//use.typekit.net/glq4bcp.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link rel="stylesheet" href="/styles/concise.css"><link rel="icon" href="/favicon.png"></head><body><div class="docs"><div class="docs-container"><header container class="mainHeader"><a href="/" class="logo animated"><img src="/images/logo2.svg" alt="Concise Logo"></a><a href="#" id="nav-button" class="nav-button">Menu<span class="nav-icon"></span></a></header><main container><div class="docs-ad"><script id="_carbonads_js" async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=concisecss"></script></div><div row><div column="8 +1"><h1><span>1.16</span><span>Functions &amp; Mixins</span></h1><p>Concise leverages the power of SASS to include mixins and functions that
help with common tasks.</p><h2>Mixins</h2><h3 class="heading--monospace">clearfix()</h3><p>This mixin takes no parameters, and is only used to generate CSS that will
clear both left and right floats.</p><h3 class="heading--monospace">container()</h3><p>This mixin takes no parameters, and is only used to generate a container for
content that is the width of the <code>$container-width</code> variable.</p><h3 class="heading--monospace">row()</h3><p>This mixin generates CSS for a row that is used to contain columns.</p><div class="table--responsive"><table class="table"><thead><tr><th scope="col">Parameter</th><th scope="col">Type</th><th scope="col">Description</th></tr></thead><tbody><tr><td><code>$clear-gutter</code></td><td>Boolean</td><td>Set false to contain columns without gutter (Default is <code>true</code>)</td></tr></tbody></table></div><h3 class="heading--monospace">column()</h3><p>Use this mixin to generate CSS for a column.</p><div class="table--responsive"><table class="table"><thead><tr><th scope="col">Parameter</th><th scope="col">Type</th><th scope="col">Description</th></tr></thead><tbody><tr><td><code>$size</code></td><td>Fraction</td><td>The size of the column, should be a number between 0-1. (Example: <code>1/2</code>)</td></tr><tr><td><code>$add-gutter</code></td><td>Boolean</td><td>Set this to false if you want to create a column without gutter (Default is <code>true</code>)</td></tr></tbody></table></div><h3 class="heading--monospace">columnOffset()</h3><p>Use this mixin to generate CSS for a column.</p><div class="table--responsive"><table class="table"><thead><tr><th scope="col">Parameter</th><th scope="col">Type</th><th scope="col">Description</th></tr></thead><tbody><tr><td><code>$offset</code></td><td>Fraction</td><td>The size of the offset, should be a number between 0-1. (Example: <code>1/2</code>)</td></tr></tbody></table></div><h2>Functions</h2><h3 class="heading--monospace">unitSize()</h3><p>Use this function to set sizes with proportions. This can help maintain
vertical rhythm, and keep your design consistent.</p><div class="table--responsive"><table class="table"><thead><tr><th scope="col">Parameter</th><th scope="col">Type</th><th scope="col">Description</th></tr></thead><tbody><tr><td><code>$multiplier</code></td><td>Number</td><td>Amount to multiply the base unit by (8px by default)</td></tr><tr><td><code>$offset</code></td><td>Number</td><td>A value in pixels which will be added to the result. This can be positive for addition or negative for subtraction (default is 0)</td></tr></tbody></table></div><h3 class="heading--monospace">pxToEm()</h3><p>This function converts <code>px</code> units to <code>em</code> units based
off of the base font-size. This is used throughout the framework for
calculating font-sizes.</p><div class="table--responsive"><table class="table"><thead><tr><th scope="col">Parameter</th><th scope="col">Type</th><th scope="col">Description</th></tr></thead><tbody><tr><td><code>$px</code></td><td>Number</td><td>The value in pixels to convert</td></tr><tr><td><code>$base</code></td><td>Number</td><td>The base font-size used to calculate <code>em</code> units (Default is <code>$font-base-size</code>)</td></tr></tbody></table></div><h3 class="heading--monospace">getColor()</h3><p>Using this function, you can easily retrieve colors from the <code>$colors</code>
map and use them throughout your design.</p><div class="table--responsive"><table class="table"><thead><tr><th scope="col">Parameter</th><th scope="col">Type</th><th scope="col">Description</th></tr></thead><tbody><tr><td><code>$color</code></td><td>String</td><td>The name of the color to retrieve</td></tr><tr><td><code>$value</code></td><td>Color</td><td>The shade of the color to retrieve</td></tr></tbody></table></div></div></div></main><footer class="main-footer"><div container><p>Sponsored by <a href="https://www.keycdn.com/" target="_blank">KeyCDN.com</a>
<br><br>
&copy; 2016 <a href="http://jameskolce.com" target="_blank">James Kolce</a>, <a href="http://keenanpayne.com" target="_blank">Keenan Payne</a> and <a href="https://github.com/ConciseCSS/concise.css/graphs/contributors">ConciseCSS contributors</a>.</p><ul><li><a href="https://github.com/ConciseCSS/concise.css/issues">Support</a></li><li><a href="https://github.com/ConciseCSS/concise.css/releases">Changelog</a></li><li><a href="https://github.com/concisecss">Github</a></li><li><a href="http://twitter.com/concisecss">Twitter</a></li><li><a href="http://facebook.com/concisecss">Facebook</a></li></ul></div></footer></div></div><div class="nav"><div class="nav-wrapper"><a href="/" class="logo animated"><img src="/images/logo2.svg" alt="Concise Logo"></a><nav><ul><li><a href="/">Home</a></li><li><a href="/archive/v2.0.0/">Concise v2 (Legacy)</a></li><li><a href="/documentation">Getting Started</a></li></ul><h2>Core</h2><nav><ul><li><a href="/documentation/core/typography">1.1 &nbsp; Typography</a></li><li><a href="/documentation/core/headings">1.2 &nbsp; Headings</a></li><li><a href="/documentation/core/lists">1.3 &nbsp; Lists</a></li><li><a href="/documentation/core/buttons">1.4 &nbsp; Buttons</a></li><li><a href="/documentation/core/code">1.5 &nbsp; Code</a></li><li><a href="/documentation/core/forms">1.6 &nbsp; Forms</a></li><li><a href="/documentation/core/tables">1.7 &nbsp; Tables</a></li><li><a href="/documentation/core/grid">1.8 &nbsp; Grid System</a></li><li><a href="/documentation/core/alignment">1.9 &nbsp; Alignment</a></li><li><a href="/documentation/core/breakpoints">1.10 &nbsp; Breakpoints</a></li><li><a href="/documentation/core/fluid-media">1.11 &nbsp; Fluid Media</a></li><li><a href="/documentation/core/conditional">1.12 &nbsp; Conditional Styling</a></li><li><a href="/documentation/core/colors">1.13 &nbsp; Colors</a></li><li><a href="/documentation/core/screen-reader">1.14 &nbsp; Screen Reader</a></li><li><a href="/documentation/core/misc">1.15 &nbsp; Misc</a></li><li><a href="/documentation/core/functions-mixins" class="active">1.16 &nbsp; Functions &amp; Mixins</a></li></ul></nav><h2>Concise UI</h2><nav><ul><li><a href="/documentation/concise-ui/alerts">2.1 &nbsp; Alerts</a></li><li><a href="/documentation/concise-ui/badges-labels">2.2 &nbsp; Badges & Labels</a></li><li><a href="/documentation/concise-ui/breadcrumbs">2.3 &nbsp; Breadcrumbs</a></li><li><a href="/documentation/concise-ui/buttons">2.4 &nbsp; Buttons</a></li><li><a href="/documentation/concise-ui/cards">2.5 &nbsp; Cards</a></li><li><a href="/documentation/concise-ui/collections">2.6 &nbsp; Collections</a></li><li><a href="/documentation/concise-ui/dropdowns">2.7 &nbsp; Dropdowns</a></li><li><a href="/documentation/concise-ui/groups">2.8 &nbsp; Groups</a></li><li><a href="/documentation/concise-ui/modals">2.9 &nbsp; Modals</a></li><li><a href="/documentation/concise-ui/progress">2.10 &nbsp; Progress Bars</a></li><li><a href="/documentation/concise-ui/spinner">2.12 &nbsp; Spinner</a></li><li><a href="/documentation/concise-ui/tooltips">2.13 &nbsp; Tooltips</a></li></ul></nav></nav></div></div><script src="../../scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-23449205-5','auto');ga('send','pageview');</script></body></html>

_src/documentation/core/functions-mixins.jade
h1
  span 1.16
  span Functions &amp; Mixins

p
  | Concise leverages the power of SASS to include mixins and functions that
  | help with common tasks.

h2 Mixins

h3.heading--monospace clearfix()

p
  | This mixin takes no parameters, and is only used to generate CSS that will
  | clear both left and right floats.

h3.heading--monospace container()

p
  | This mixin takes no parameters, and is only used to generate a container for
  | content that is the width of the <code>$container-width</code> variable.

h3.heading--monospace row()

p
  | This mixin generates CSS for a row that is used to contain columns.

div.table--responsive
  table.table
    thead
      tr
        th(scope='col') Parameter
        th(scope='col') Type
        th(scope='col') Description

    tbody
      tr
        td: code $clear-gutter
        td Boolean
        td Set false to contain columns without gutter (Default is <code>true</code>)

h3.heading--monospace column()

p
  | Use this mixin to generate CSS for a column.

div.table--responsive
  table.table
    thead
      tr
        th(scope='col') Parameter
        th(scope='col') Type
        th(scope='col') Description

    tbody
      tr
        td: code $size
        td Fraction
        td The size of the column, should be a number between 0-1. (Example: <code>1/2</code>)

      tr
        td: code $add-gutter
        td Boolean
        td Set this to false if you want to create a column without gutter (Default is <code>true</code>)

h3.heading--monospace columnOffset()

p
  | Use this mixin to generate CSS for a column.

div.table--responsive
  table.table
    thead
      tr
        th(scope='col') Parameter
        th(scope='col') Type
        th(scope='col') Description

    tbody
      tr
        td: code $offset
        td Fraction
        td The size of the offset, should be a number between 0-1. (Example: <code>1/2</code>)


h2 Functions

h3.heading--monospace unitSize()

p
  | Use this function to set sizes with proportions. This can help maintain
  | vertical rhythm, and keep your design consistent.

div.table--responsive
  table.table
    thead
      tr
        th(scope='col') Parameter
        th(scope='col') Type
        th(scope='col') Description

    tbody
      tr
        td: code $multiplier
        td Number
        td Amount to multiply the base unit by (8px by default)


      tr
        td: code $offset
        td Number
        td A value in pixels which will be added to the result. This can be positive for addition or negative for subtraction (default is 0)


h3.heading--monospace pxToEm()

p
  | This function converts <code>px</code> units to <code>em</code> units based
  | off of the base font-size. This is used throughout the framework for
  | calculating font-sizes.

.table--responsive
  table.table
    thead
      tr
        th(scope='col') Parameter
        th(scope='col') Type
        th(scope='col') Description

    tbody
      tr
        td: code $px
        td Number
        td The value in pixels to convert

      tr
        td: code $base
        td Number
        td The base font-size used to calculate <code>em</code> units (Default is <code>$font-base-size</code>)

h3.heading--monospace getColor()

p
  | Using this function, you can easily retrieve colors from the <code>$colors</code>
  | map and use them throughout your design.

.table--responsive
  table.table
    thead
      tr
        th(scope='col') Parameter
        th(scope='col') Type
        th(scope='col') Description

    tbody
      tr
        td: code $color
        td String
        td The name of the color to retrieve

      tr
        td: code $value
        td Color
        td The shade of the color to retrieve
