documentation/core.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Concise Framework</title><meta name="description" content="Concise is a lightweight front-end framework that provides a number of great features without the bloat."><meta name="viewport" content="width=device-width, initial-scale=1"><script src="//use.typekit.net/glq4bcp.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link rel="stylesheet" href="/styles/main.css"><link rel="icon" href="/favicon.png"></head><body><div class="sidebar-container"><nav class="index-nav"><a class="logo" href="/"><img src="/images/logo.svg" title="Go Home"></a><ol><li><a href="/documentation/">Introduction</a><ol><li><a href="/documentation/#why">Why Concise CSS</a></li><li><a href="/documentation/#language-additions">Language additions</a></li><li><a href="/documentation/#installation">Installation</a></li><li><a href="/documentation/#concise-cli">The Concise CLI</a></li><li><a href="/documentation/#add-ons">Using add-ons</a></li><li><a href="/documentation/#coding-conventions">Coding conventions</a></li></ol></li><li><a href="/documentation/core">Core</a><ol><li><a href="/documentation/core#settings">Settings</a></li><li><a href="/documentation/core#normalization">Normalization</a></li><li><a href="/documentation/core#typography">Typography</a></li><li><a href="/documentation/core#grid-system">Grid System</a></li><li><a href="/documentation/core#color-palette">Color Palette</a></li><li><a href="/documentation/core#print">Print</a></li><li><a href="/documentation/core#examples">Examples</a></li></ol></li><li><a href="/documentation/utils">Utils</a><ol><li><a href="/documentation/utils#borders">Borders</a></li><li><a href="/documentation/utils#colors">Colors</a></li><li><a href="/documentation/utils#hide-show">Hide/Show</a></li><li><a href="/documentation/utils#display">Display</a></li><li><a href="/documentation/utils#margins">Margins</a></li><li><a href="/documentation/utils#paddings">Paddings</a></li><li><a href="/documentation/utils#position">Position</a></li><li><a href="/documentation/utils#type-scale">Type scale</a></li><li><a href="/documentation/utils#typography">Typograhy</a></li></ol></li><li><a href="/documentation/ui">UI</a></li></ol></nav></div><div class="main-container"><article container="small"><h1>The Core of Concise CSS</h1><p>The Core is composed almost entirely of styles for native HTML elements, the grid system, and the default settings. When you include Concise on your project, you won't have any classes available; it will just provide a foundation to build your website however you like to do it.</p><p>Two elements compose the base styles: normalization using a custom version of <a href="https://github.com/jonathantneal/sanitize.css">sanitize.css</a> and Concise-specific styles for native HTML elements, where we provide better defaults on top of the normalization ones.</p><p>As in the previous version, the grid system uses attributes instead of classes offering a more intuitive way to build layouts. But if you prefer to use another grid system you can turn off the default one by setting the variable <code>$use-atgrid</code> to <code>false</code>.</p><p>Finally, the core of Concise CSS provides a set of settings that will help you to build your website quickly: Font variables, spacing rules, custom media queries, a type scale function, a color palette, and other small things. All the key settings you will need when building any website.</p><h2 id="settings">Settings</h2><p>Concise CSS provides a series of configuration variables that are used in the core and in the add-ons.</p><p>For example: Suppose that you have customized your settings with a new color palette, now if you add the Concise UI add-on, it will use—without any further modifications—your new color palette. The same will happen for all the other settings when you include add-ons, they will use your custom settings without any further changes.</p><p>Here is the complete file with the default settings:</p><pre class="language-scss"><code>//
// Base
// --------------------------------------------------

$font-size: 16;
$font-size-secondary: 18;

// Tracking
$letter-spacing: 0.05em;

// Font families
$font-primary: "Helvetica", "Arial", sans-serif;
$font-secondary: "Helvetica", "Arial", sans-serif;
$font-mono: "Consolas", monospace;
$font-print-primary: "Georgia", "Times New Roman", "Times", serif;
$font-print-secondary: "Georgia", "Times New Roman", "Times", serif;

// Automatic margins
$automargin:   true;
$block-margin: 1lh;

// Transition duration
$transition-duration: 150ms;

// Custom media queries
@custom-media --extra-small (width <= 480px);
@custom-media --small (width >= 480px);
@custom-media --medium (width >= 768px);
@custom-media --large (width >= 960px);
@custom-media --extra-large (width >= 1100px);
@custom-media --only-small (480px < width <= 768px);
@custom-media --only-medium (768px < width <= 980px);
@custom-media --only-large (980px < width <= 1100px);

// Spacing
$spacing-xs: 0.5lh;
$spacing-s:  1lh;
$spacing-m:  2lh;
$spacing-l:  3lh;
$spacing-xl: 4lh;

//
// Type Scale
// --------------------------------------------------

// Suggested ratios
// Source: http://type-scale.com/
// $_minor-second:     1.067;
// $_major-second:     1.125;
// $_minor-third:      1.200;
// $_major-third:      1.250;
// $_perfect-fourth:   1.333;
// $_augmented-fourth: 1.414;
// $_perfect-fifth:    1.500;
// $_golden-ratio:     1.618;

// Ratio for primary scale
$scale-ratio: $_minor-third;

// Ratio for secondary scale
$scale-ratio-secondary: $_perfect-fourth;

//
// Grid
// --------------------------------------------------

// Create x-*, sm-*, md-*, lg-*, xl-* columns and offsets
$full-grid: false;

// Max width for container
$container-width: 1200px;

// Gutter size
$gutter: 2em;

// Number of columns in a row
$num-columns: 12;

// Prefix for attributes
$prefix: '';

// Create columns and offsets above this breakpoint
$breakpoint: --small;

//
// Color Palette
// --------------------------------------------------

// Colors
$colors: (
  base: (
    "primary":   #4591aa,
    "selection": #d6d6d6,
    "lines":     #e0e0e0
  ),

  text: (
    "primary":   #555,
    "secondary": #666,
    "heading":   #222,
    "ui":        white
  ),

  background: (
    "dark":  #282E31,
    "light": #f5f5f5,
    "body":  white
  ),

  state: (
    "muted":   #aaa,
    "primary": #4591aa,
    "success": #45ca69,
    "warning": #ffb800,
    "error":   #ca4829
  ),

  blue: (
    "darker":  #495b61,
    "dark":    #447281,
    "base":    #4591aa,
    "light":   #5ab0cc,
    "lighter": #74cbe8
  ),

  green: (
    "darker":  #3b6e6e,
    "dark":    #3b8686,
    "base":    #37a1a1,
    "light":   #2dbaba,
    "lighter": #69d1d1
  ),

  cream: (
    "darker":  #c47858,
    "dark":    #e29372,
    "base":    #ecac91,
    "light":   #f9c2ab,
    "lighter": #fdd5c3
  ),

  red: (
    "darker":  #653131,
    "dark":    #b73333,
    "base":    #da3c3c,
    "light":   #f25a5a,
    "lighter": #fa8181
  ),

  gray: (
    "darker":  #333333,
    "dark":    #4d4d4d,
    "base":    #666666,
    "light":   #808080,
    "lighter": #999999
  )
);
</code></pre><p>You can just copy the previous code block in a <code>_settings.scss</code> file and include it in your project</p><pre class="language-scss"><code>//
// main.scss
// ---------

// Concise Settings
@import "settings.scss";

// Concise Core
@import "node_modules/concise.css/concise";
</code></pre><p>The changes are extended to all the Concise CSS styles, after the compilation.</p><h2 id="typography">Typography</h2><p>Typography is probably the most important element in web design, so we have added some features specially designed to get good results in this area.</p><h3>Font families</h3><p>Concise CSS includes five variables for font families:</p><ul><li><code>$font-primary</code>: The default font for the body.</li><li><code>$font-secondary</code>: The font used in headings.</li><li><code>$font-mono</code>: Used in code blocks.</li><li><code>$font-print-primary</code>: The font used in the body when printing a web page.</li><li><code>$font-print-secondary</code>: Used in the headings when you print a web page.</li></ul><p>Sometimes you will need to use those in certain elements when you want a different style; you can do so like this:</p><pre class="language-scss"><code>.myElement {
  font-family: $font-secondary;
}
</code></pre><h3>Base font sizes</h3><p>You can set two different base sizes for your text. One for large displays and the other for small ones.</p><ul><li><code>$font-size</code>: The base font size for small displays</li><li><code>$font-size-secondary</code>: The base font size for large displays</li></ul><p>When the screen size is smaller than the value of the <code>$breakpoint</code> variable (<code>--small</code> custom media query), it will use <code>$font-size</code>, and when is bigger it will use <code>$font-size-secondary</code>.</p><h3>Type Scale</h3><p>Concise CSS uses a type scale whenever we have to set font sizes. For this, we use the <code>typeScale()</code> function, it will receive an integer starting from <code>1</code> and will return the size in <em>rem</em> with that position.</p><p>The smaller size in the scale starts with <code>1</code>. The second size (<code>2</code>) is equal to <code>1rem</code> which is the font size in the root. The size will be increasing proportionally to the base <code>font-size</code> as you increase the input number.</p><p>As a reference, the following code shows the sizes of the headings using the type scale provided by default.</p><pre class="language-scss"><code>h1 { font-size: typeScale(6); }
h2 { font-size: typeScale(5); }
h3 { font-size: typeScale(4); }
h4 { font-size: typeScale(3); }
h5 { font-size: typeScale(2); }
h6 { font-size: typeScale(1); }
</code></pre><p>As you can see, we start with the smaller size for the h6 elements and we go up gradually until <code>h1</code>.</p><p>By default, the <code>typeScale()</code> function will use a ratio defined in the <code>$scale-ratio</code> variable, which is <code>$_minor-third</code> and has a value of <code>1.2</code>.</p><p>You have <em>eight</em> available ratios ready to use, here is the list:</p><pre class="language-scss"><code>$_minor-second:     1.067
$_major-second:     1.125
$_minor-third:      1.200
$_major-third:      1.250
$_perfect-fourth:   1.333
$_augmented-fourth: 1.414
$_perfect-fifth:    1.500
$_golden-ratio:     1.618
</code></pre><p>So you can use any of those in the <code>$scale-ratio</code> variable. Also, you can directly use the ratio you want, however, is recommended the available ones that will get you beautiful results from the beginning.</p><p>You can visualize those ratios in this website: <a href="http://type-scale.com/">Type-scale.com</a>.</p><p>We strongly recommend to <em>always</em> use the scale when setting up font sizes. If you have doubts about what ratio use, ask your designer, and if your designer is not using ratios then recommend him/her to do so.</p><p>Sometimes just one scale might not be enough. Concise CSS also provides a second scale; you can use it by passing a second argument to the <code>typeScale()</code> function with anther ratio.</p><pre class="language-scss"><code>.myElement {
  font-size: typeScale(3, $scale-ratio-secondary);
}
</code></pre><p>We provide a default secondary ratio using <code>$_perfect-fourth</code> by default, which has a value of <code>1.333</code>. However, we recommend sticking to just one scale in a project unless you <em>absolutely</em> need more.</p><p>To customize the secondary scale, you can adjust the ratio in the <code>$scale-ratio-secondary</code> variable with any value you want, however, we recommend to use one of the suggested ratios mentioned previously.</p><h3>Letter spacing</h3><p>We recommend increasing the letter spacing on uppercase text, especially if you like to use small caps between the text, like on this website.</p><p>Concise CSS provides a variable for this, and you can use it like this:</p><pre class="language-scss"><code>.myUppercaseText {
  letter-spacing: $letter-spacing;
}
</code></pre><p>The default value is <code>0.05em</code> which will work for most of the cases, but you are free to modify it as you need. Just be careful in adding too much, is all about making uppercases more readable, not to make the text more flashy.</p><p>No, do not increase letter spacing in lowercase text, 99% of the time is a bad idea.</p><h3>Paragraph spacing</h3><p>By default, all the paragraphs—except the first one—will have a top margin of <code>1lh</code>, which is translated to <code>1.5rem</code> after compilation if the line height remains as <code>1.5</code> (default value). If you change the <code>line-height</code> of the <code>:root</code> element, the margin will be adapted automatically, for example, to <code>2rem</code> if you set your line height to <code>2</code>.</p><h2 id="grid-system">Grid System</h2><h2 id="color-palette">Color Palette</h2><h2 id="print">Print</h2><!-- Mention the styles provided for print--><h2 id="examples">Examples</h2><!-- Show some examples so users can see the default styles in action--></article><footer class="main-footer"><p>Sponsored by <a href="https://www.keycdn.com/">KeyCDN</a>
<br>
&copy; <script>document.write(new Date().getFullYear());</script>
<a href="https://jameskolce.com">James Kolce</a>,
<a href="http://keenanpayne.com">Keenan Payne</a> &
<a href="https://github.com/ConciseCSS/concise.css/graphs/contributors">Concise CSS Contributors</a>.</p></footer></div><script src="https://code.jquery.com/jquery-3.1.1.slim.js" integrity="sha256-5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA=" crossorigin="anonymous"></script><script src="/scripts/main.js"></script><script>window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
ga('create','UA-23449205-5','auto');ga('send','pageview')
</script><script src="https://www.google-analytics.com/analytics.js" async defer></script></body></html>

src/documentation/core.pug
extends _layout

block content
  h1 The Core of Concise CSS

  p The Core is composed almost entirely of styles for native HTML elements, the grid system, and the default settings. When you include Concise on your project, you won't have any classes available; it will just provide a foundation to build your website however you like to do it.

  p Two elements compose the base styles: normalization using a custom version of #[a(href='https://github.com/jonathantneal/sanitize.css') sanitize.css] and Concise-specific styles for native HTML elements, where we provide better defaults on top of the normalization ones.

  p As in the previous version, the grid system uses attributes instead of classes offering a more intuitive way to build layouts. But if you prefer to use another grid system you can turn off the default one by setting the variable #[code $use-atgrid] to #[code false].

  p Finally, the core of Concise CSS provides a set of settings that will help you to build your website quickly: Font variables, spacing rules, custom media queries, a type scale function, a color palette, and other small things. All the key settings you will need when building any website.

  h2#settings Settings

  p Concise CSS provides a series of configuration variables that are used in the core and in the add-ons.

  p For example: Suppose that you have customized your settings with a new color palette, now if you add the Concise UI add-on, it will use—without any further modifications—your new color palette. The same will happen for all the other settings when you include add-ons, they will use your custom settings without any further changes.

  p Here is the complete file with the default settings:

  pre.language-scss: code.
    //
    // Base
    // --------------------------------------------------

    $font-size: 16;
    $font-size-secondary: 18;

    // Tracking
    $letter-spacing: 0.05em;

    // Font families
    $font-primary: "Helvetica", "Arial", sans-serif;
    $font-secondary: "Helvetica", "Arial", sans-serif;
    $font-mono: "Consolas", monospace;
    $font-print-primary: "Georgia", "Times New Roman", "Times", serif;
    $font-print-secondary: "Georgia", "Times New Roman", "Times", serif;

    // Automatic margins
    $automargin:   true;
    $block-margin: 1lh;

    // Transition duration
    $transition-duration: 150ms;

    // Custom media queries
    @custom-media --extra-small (width <= 480px);
    @custom-media --small (width >= 480px);
    @custom-media --medium (width >= 768px);
    @custom-media --large (width >= 960px);
    @custom-media --extra-large (width >= 1100px);
    @custom-media --only-small (480px < width <= 768px);
    @custom-media --only-medium (768px < width <= 980px);
    @custom-media --only-large (980px < width <= 1100px);

    // Spacing
    $spacing-xs: 0.5lh;
    $spacing-s:  1lh;
    $spacing-m:  2lh;
    $spacing-l:  3lh;
    $spacing-xl: 4lh;

    //
    // Type Scale
    // --------------------------------------------------

    // Suggested ratios
    // Source: http://type-scale.com/
    // $_minor-second:     1.067;
    // $_major-second:     1.125;
    // $_minor-third:      1.200;
    // $_major-third:      1.250;
    // $_perfect-fourth:   1.333;
    // $_augmented-fourth: 1.414;
    // $_perfect-fifth:    1.500;
    // $_golden-ratio:     1.618;

    // Ratio for primary scale
    $scale-ratio: $_minor-third;

    // Ratio for secondary scale
    $scale-ratio-secondary: $_perfect-fourth;

    //
    // Grid
    // --------------------------------------------------

    // Create x-*, sm-*, md-*, lg-*, xl-* columns and offsets
    $full-grid: false;

    // Max width for container
    $container-width: 1200px;

    // Gutter size
    $gutter: 2em;

    // Number of columns in a row
    $num-columns: 12;

    // Prefix for attributes
    $prefix: '';

    // Create columns and offsets above this breakpoint
    $breakpoint: --small;

    //
    // Color Palette
    // --------------------------------------------------

    // Colors
    $colors: (
      base: (
        "primary":   #4591aa,
        "selection": #d6d6d6,
        "lines":     #e0e0e0
      ),

      text: (
        "primary":   #555,
        "secondary": #666,
        "heading":   #222,
        "ui":        white
      ),

      background: (
        "dark":  #282E31,
        "light": #f5f5f5,
        "body":  white
      ),

      state: (
        "muted":   #aaa,
        "primary": #4591aa,
        "success": #45ca69,
        "warning": #ffb800,
        "error":   #ca4829
      ),

      blue: (
        "darker":  #495b61,
        "dark":    #447281,
        "base":    #4591aa,
        "light":   #5ab0cc,
        "lighter": #74cbe8
      ),

      green: (
        "darker":  #3b6e6e,
        "dark":    #3b8686,
        "base":    #37a1a1,
        "light":   #2dbaba,
        "lighter": #69d1d1
      ),

      cream: (
        "darker":  #c47858,
        "dark":    #e29372,
        "base":    #ecac91,
        "light":   #f9c2ab,
        "lighter": #fdd5c3
      ),

      red: (
        "darker":  #653131,
        "dark":    #b73333,
        "base":    #da3c3c,
        "light":   #f25a5a,
        "lighter": #fa8181
      ),

      gray: (
        "darker":  #333333,
        "dark":    #4d4d4d,
        "base":    #666666,
        "light":   #808080,
        "lighter": #999999
      )
    );

  p You can just copy the previous code block in a #[code _settings.scss] file and include it in your project

  pre.language-scss: code.
    //
    // main.scss
    // ---------

    // Concise Settings
    @import "settings.scss";

    // Concise Core
    @import "node_modules/concise.css/concise";

  p The changes are extended to all the Concise CSS styles, after the compilation.

  h2#typography Typography

  p Typography is probably the most important element in web design, so we have added some features specially designed to get good results in this area.

  h3 Font families

  p Concise CSS includes five variables for font families:

  ul
    li #[code $font-primary]: The default font for the body.
    li #[code $font-secondary]: The font used in headings.
    li #[code $font-mono]: Used in code blocks.
    li #[code $font-print-primary]: The font used in the body when printing a web page.
    li #[code $font-print-secondary]: Used in the headings when you print a web page.

  p Sometimes you will need to use those in certain elements when you want a different style; you can do so like this:

  pre.language-scss: code.
    .myElement {
      font-family: $font-secondary;
    }

  h3 Base font sizes

  p You can set two different base sizes for your text. One for large displays and the other for small ones.

  ul
    li #[code $font-size]: The base font size for small displays
    li #[code $font-size-secondary]: The base font size for large displays

  p When the screen size is smaller than the value of the #[code $breakpoint] variable (#[code --small] custom media query), it will use #[code $font-size], and when is bigger it will use #[code $font-size-secondary].

  h3 Type Scale

  p Concise CSS uses a type scale whenever we have to set font sizes. For this, we use the #[code typeScale()] function, it will receive an integer starting from #[code 1] and will return the size in #[em rem] with that position.

  p The smaller size in the scale starts with #[code 1]. The second size (#[code 2]) is equal to #[code 1rem] which is the font size in the root. The size will be increasing proportionally to the base #[code font-size] as you increase the input number.

  p As a reference, the following code shows the sizes of the headings using the type scale provided by default.

  pre.language-scss: code.
    h1 { font-size: typeScale(6); }
    h2 { font-size: typeScale(5); }
    h3 { font-size: typeScale(4); }
    h4 { font-size: typeScale(3); }
    h5 { font-size: typeScale(2); }
    h6 { font-size: typeScale(1); }

  p As you can see, we start with the smaller size for the h6 elements and we go up gradually until #[code h1].

  p By default, the #[code typeScale()] function will use a ratio defined in the #[code $scale-ratio] variable, which is #[code $_minor-third] and has a value of #[code 1.2].

  p You have #[em eight] available ratios ready to use, here is the list:

  pre.language-scss: code.
    $_minor-second:     1.067
    $_major-second:     1.125
    $_minor-third:      1.200
    $_major-third:      1.250
    $_perfect-fourth:   1.333
    $_augmented-fourth: 1.414
    $_perfect-fifth:    1.500
    $_golden-ratio:     1.618

  p So you can use any of those in the #[code $scale-ratio] variable. Also, you can directly use the ratio you want, however, is recommended the available ones that will get you beautiful results from the beginning.

  p You can visualize those ratios in this website: #[a(href='http://type-scale.com/') Type-scale.com].

  p We strongly recommend to #[em always] use the scale when setting up font sizes. If you have doubts about what ratio use, ask your designer, and if your designer is not using ratios then recommend him/her to do so.

  p Sometimes just one scale might not be enough. Concise CSS also provides a second scale; you can use it by passing a second argument to the #[code typeScale()] function with anther ratio.

  pre.language-scss: code.
    .myElement {
      font-size: typeScale(3, $scale-ratio-secondary);
    }

  p We provide a default secondary ratio using #[code $_perfect-fourth] by default, which has a value of #[code 1.333]. However, we recommend sticking to just one scale in a project unless you #[em absolutely] need more.

  p To customize the secondary scale, you can adjust the ratio in the #[code $scale-ratio-secondary] variable with any value you want, however, we recommend to use one of the suggested ratios mentioned previously.

  h3 Letter spacing

  p We recommend increasing the letter spacing on uppercase text, especially if you like to use small caps between the text, like on this website.

  p Concise CSS provides a variable for this, and you can use it like this:

  pre.language-scss: code.
    .myUppercaseText {
      letter-spacing: $letter-spacing;
    }

  p The default value is #[code 0.05em] which will work for most of the cases, but you are free to modify it as you need. Just be careful in adding too much, is all about making uppercases more readable, not to make the text more flashy.

  p No, do not increase letter spacing in lowercase text, 99% of the time is a bad idea.

  h3 Paragraph spacing

  p By default, all the paragraphs—except the first one—will have a top margin of #[code 1lh], which is translated to #[code 1.5rem] after compilation if the line height remains as #[code 1.5] (default value). If you change the #[code line-height] of the #[code :root] element, the margin will be adapted automatically, for example, to #[code 2rem] if you set your line height to #[code 2].

  h2#grid-system Grid System



  h2#color-palette Color Palette

  h2#print Print
  // Mention the styles provided for print

  h2#examples Examples
  // Show some examples so users can see the default styles in action
