_src/index.jade
header(container)
  nav.main-nav
    a(href='/'): img(class='logo animated' src='/images/logo2.svg' alt='Concise Logo')
    ul
      li: a(href='/documentation') Documentation
      li: a(href='/concise-ui') Concise UI


  div.intro
    h1.giga Concise CSS
    hr
    p A framework written in SASS that's lightweight, and easy-to-use.<br><strong>Build great websites.</strong>


  p.intro-buttons
    a(href='#{download}' title='Download').button Download
    a(href='/documentation' title='Get started').button.button--secondary Get Started

  p.text--secondary
    | <strong>Current version:</strong> v#{version}
    | <br>
    | <strong>Size:</strong> #{size}


//- include includes/_footer

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Concise Framework</title><meta name="description" content="Concise is a lightweight front-end framework that provides a number of great features without the bloat."><meta name="viewport" content="width=device-width, initial-scale=1"><script src="//use.typekit.net/qxv5yfg.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link rel="stylesheet" /archive/v2.0.0/styles/concise.css"><link rel="stylesheet" /archive/v2.0.0///cdn.jsdelivr.net/font-hack/2.010/css/hack.min.css"></head><body><header container="container"><nav class="main-nav"><a /archive/v2.0.0//"><img src="/images/logo2.svg" alt="Concise Logo" class="logo animated"></a><ul><li><a /archive/v2.0.0//documentation">Documentation</a></li><li><a /archive/v2.0.0//concise-ui">Concise UI</a></li></ul></nav><div class="intro"><h1 class="giga">Concise CSS</h1><hr><p>A framework written in SASS that's lightweight, and easy-to-use.<br><strong>Build great websites.</strong></p></div><p class="intro-buttons"><a /archive/v2.0.0/http://github.com" title="Download" class="button">Download</a><a /archive/v2.0.0//documentation" title="Get started" class="button button--secondary">Get Started</a></p><p class="text--secondary"><strong>Current version:</strong> v3.0.0
<br>
<strong>Size:</strong> 44kb</p></header><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-23449205-5','auto');ga('send','pageview');</script></body></html>
